.item-form {
  font-family: $font-primary;
}

.sheet-header {
  flex: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;

  .charname {
    font-size: 28px;
    margin: 0;
    flex-grow: 4;

    input {
      size: 30;
      margin: 0;
      text-align: center;
    }
  }

  .wounds{
    font-size: 16px;
    text-align: center;
    width:95%;
    flex-grow: 3;

    .woundstate-heart {
      font-size:20px;
      color:darkgreen;
    }

    .woundstate-droplet {
      font-size:20px;
      color:crimson;
    }

    .woundstate-user-nurse {
      font-size:20px;
      color: darkblue;
    }
  }

  hr {
    margin: 3px;
  }
}

.sheet-tabs {
  flex: 0;
}

.charsheet-body {
  height: 100%;

  #desc1 {
    /* height: 270px; */
    display: grid;
    gap: 1px;
    grid-template-columns: 60% 40%;

    textarea{
      width:100%;
      height:80%;
    }

    #sketch{
      grid-area: 1 / 1 / 4 / 2;
      padding: 3px;
      display:flex;
      flex-direction: row;

      img{
        max-width: 200px;
        max-height: 200px;
        vertical-align: center;
        align-content: center;
      }
    }

    #twoWords{
      grid-area: 1 / 2 / 2 / 3;
      padding: 5px;
      border: 1px solid grey;
    }

    #attitude{
      grid-area: 2 / 2/ 3 / 3;
      padding: 5px;
      border: 1px solid grey;
    }

    #dictum{
      grid-area: 3 / 2 / 4 / 3;
      padding: 5px;
      border: 1px solid grey;
    }
  }

  #desc2 {
    /* height: 150px; */
     display: grid;
     gap: 1px;
     grid-template-columns: auto auto auto auto;

     input{
      margin-top: 3px;
    }
  }
}

.charsheet-body .tab,
.charsheet-body .tab .editor {
  height: 100%;
}

.tox {
  .tox-editor-container {
    background: $c-white;
  }

  .tox-edit-area {
    padding: 0 8px;
  }
}